<html>
    <head>
        <title>Tristan Stevens</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="shortcut icon" type="image/png" href="logo.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            :root {
                --bg:#943156;
                --accent:#f0d00a;
            }
            .bg {
                background-color: var(--bg);
            }

            .half-center{
                height:50vh;
                width:100vw;
                display:flex;
                text-align: center;
                background-color: white;
            }
            .half-center h1{
                align-self: flex-end;
                text-align: center;
                width:100vw;
                color:var(--bg);
                font-size:10vw;
                margin-bottom:-2.8vw
            }
            body {
                background-color: white;
            }
            body, p{
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                color: white;
                margin: 0;
            }
            h1, h2, h3, h4, h5, h6{
                font-family: 'Raleway', sans-serif;
                font-weight: 900;
            }
            .container{
                padding: 10vh 8vw 10vh 8vw
            }
            .container p{
                font-size:36px;
            }
            @media screen and (min-width: 1278px){
                .half-center h1{
                    font-size:128px;
                    margin-bottom: -36px;
                }
                .container{
                    max-width:1074px;
                    margin-left:auto;
                    margin-right:auto;
                    padding: 95px 0 95px 0;
                }
            }

            .arrow {
                transition: border .5s;
                border: solid var(--bg);
                margin-top: 10px;
                margin-right:2vh;
                display: inline-block;
            }

            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }

            @media screen and (min-width: 641px){
                .arrow{
                    border-width: 0 2vh 2vh 0;
                    padding: 1.75vh;
                }
                nav a {
                    color:var(--bg);
                    transition: color .5s;
                }

                nav a:hover{
                    color:white
                }

                nav a:hover .arrow{
                    border: solid white;
                    border-width: 0 2vh 2vh 0;
                }

                nav div{
                    position: absolute;
                    top:4vh;
                    right:4vh;
                    text-align: right;
                }
                nav svg{
                    position: absolute;
                    top:0;
                    right:0;
                    height: 40vh;
                    width:40vh;
                    fill:var(--accent)
                }
                nav h3{
                    font-size: 3vh;
                }
                nav h1{
                    font-size: 4vh;
                }

                nav h1,h3{
                    margin: 5;
                    text-transform: uppercase;
                }
            }
            @media screen and (max-width: 640px){
                .arrow  {
                    border-width: 0 1.25vh 1.25vh 0;
                    padding: 1.75vh;
                }
                nav svg {
                    display: none;
                }
                nav a{
                    color:var(--bg);
                    text-decoration: none;
                }
                nav {
                    background-color: var(--accent);
                    padding: 7vw;
                }
                .arrow{
                    float: right;
                    display: inline-block;
                    margin-top: -45px;
                }
                nav h1, nav h3{
                    margin: 0px;
                }
                .half-center{
                    height:33vh;
                    padding: 7vw;
                }
                .half-center h1{
                    font-size:15vw;
                    text-align: left;
                }
                .container{
                    padding: 7vw;
                }
                .container p{
                    font-size: 24px;
                }
            }
        </style>
    </head>

    <body>
        <div class="half-center">
            <h1>Hello. I'm Tristan.</h1>
        </div>
        <nav>
            <a href="x.tristans.ca">
                <svg viewBox="0 0 100 102" preserveAspectRatio="none">
                    <path d="M0 0 L100 100 L100 0 Z" />
                </svg>
                <div>
                    <h3>Check Out My</h3>
                    <h1>Photos</h1>
                    <i class="arrow right"></i>
                </div>
            </a>
        </nav>
        <div class="bg">
        <div class="container">
            <p>I'm a U1 student at McGill University who's passionate about next-gen technologies as well as using technology to connect people and ideas.</p>
        </div>
        </div>
    </body>
</html>